DATABASE_URL = "mongodb+srv://hanzlah:hanzlah@cluster0.hf86mkb.mongodb.net/airbnbDB"
NEXTAUTH_SECRET = "kjasjkajksjnjKJKjkjkjNJMU98IU8UTGZHT7UZ&&87*7878*%8WHJJIW89WIZKkjkji8s9aus8s9j"

GITHUB_ID = "de723c93bbecbfbdcad1"
GITHUB_SECRET = "96edece1219b4394983feaa85bd476646da88d20"

GOOGLE_CLIENT_ID = "303886128040-cjh2usetimbdmn5ttuldet78tglt05lp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dchy0rv9p"
